body {
    background-color: #212529;
    display:grid;
    grid-template-rows: auto 1fr auto 3fr;
    grid-template-areas:
            "navBar"
            "header"
            "cards"
            "footer";
}
header {
    grid-area: header;
    background-color: #212529;
    color: white;
    align-content: center;
    text-align: center;
    font-size: 150%;
    font-family: sans-serif, 'Inter Semi Bold';
}

#partner-container {
    grid-area: cards;
    background-color: #212529;
    font-family: sans-serif, 'Segoe UI';

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

/*Card Design*/
.partner-card {
    border: 2px solid #5a189a;
    color: white;
    border-radius: 8px;
    padding: 1em;
    margin-bottom: 1em;
    max-width: 300px;
    background-color: #343a40;
}
.partner-avatar {
    width: 100px;
    border-radius: 50%;
    background-color: greenyellow;
}
